# demo-ds-univalle

./: .gitignore  Dockerfile  build.gradle  checkstyle.xml  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.github/workflows/: cd.yml  ci.yml
src/main/java/co/edu/univalle/demo/: DemoDsUnivalleApplication.java
src/main/java/co/edu/univalle/demo/controller/: CursoController.java  EstudianteController.java  ProfesorController.java
src/main/java/co/edu/univalle/demo/exception/: ApiErrorResponse.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/co/edu/univalle/demo/model/: CursoModel.java  EstudianteModel.java  ProfesorModel.java
src/main/java/co/edu/univalle/demo/repository/: CursoRepository.java  EstudianteRepository.java  ProfesorRepository.java
src/main/java/co/edu/univalle/demo/service/: CursoService.java  EstudianteService.java  ProfesorService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__crear_tabla_profesor.sql  V2__crear_tabla_estudiante.sql  V3__crear_tabla_curso_y_relaciones.sql
src/test/java/co/edu/univalle/demo/: DemoDsUnivalleApplicationTests.java
src/test/java/co/edu/univalle/demo/integration/: BaseIntegrationTest.java  CursoIntegrationTest.java  EstudianteIntegrationTest.java  ProfesorIntegrationTest.java
src/test/java/co/edu/univalle/demo/service/: CursoServiceTest.java  EstudianteServiceTest.java  ProfesorServiceTest.java
